<!DOCTYPE html>
<html>
<head>
	<title>OnVidGames</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">	
	<link rel="shortcut icon" href="img/logo1.png" type="image/png">
	
<body>
	<div id="overlay-modal-signin">
		
		<div class="modal-signin" id="modal-signin">
			<form>
				<h1>Авторизация</h1>
				<div class="inputs-signin">
					<label>Логин</label>
					<input type="" name="">
					<label>Пароль</label>
					<input type="" name="">
				</div>
				<a class="forgot-password" href="">Забыли пароль?</a>
				<button class="input">Войти</button>
				<a class="dont-acc" href="">Нет аккаунта? Зарегистрироваться</a>
			</form>
		</div>
	</div>
	
	<header>
				<a href="index.html"><img src="img/logo.png" width="200" height="200"></a>
				<ul class="navigation">
					<li><a href="news.html">НОВОСТИ</a>
						<!-- <div class="sub-menu-news">
							<ul>
								<li><a href="">CS:GO</a></li>
								<li>DOTA 2</li>
								<li>MINECRAFT</li>
							</u>
						</div> -->
					</li>
					<li><a href="views.html">ОБЗОРЫ</a></li>
					<li><a href="contacts.html">КОНТАКТЫ</a></li>
				
						
				
				</ul>
				<button class="signin" id="signin">Авторизоваться</button>
				
	</header>
		
	
		<div class="main">
			<h1>OnVidGame</br>Обзоры, новости видеоигр</h1>
			<h2>Здесь вы можете следить за новостями о видеоиграх,
			<br>а также узнавать что-нибудь новенькое в своих любимых играх
			</h2>
			<h2>Мы в соцсетях</h2>
			<div class="block-sites">
				<a target="_block" href="https://discord.com/"><img src="img/Logo_discord.png"></a>
				<a target="_block" href="https://www.instagram.com/"><img src="img/instagramm.png"></a>
				<a target="_block" href=""><img src="img/photo.png"></a>
				
				
			</div>
		</div>
	
	
	<footer>
			<div class="content-footer">
				<span class="copyright">Copyright ©</span>
				<div class="nav-footer">
					<a href="">НОВОСТИ</a>
					<a href="">ОБЗОРЫ</a>
				</div>
				<div class="contact-footer">
					<span style="padding-bottom: 30px;">КОНТАКТЫ<br></span>
					<span>OnVidGame@gmail.com<br>+79041766231</span>
				</div>
				<div class="social-network-footer">
					<span>Соц. сети</span>
					<div class="icon-social-network">
							<a target="_block" href="https://discord.com/"><img width="30" src="img/Logo_discord.png"></a>
					<a target="_block" href="https://www.instagram.com/"><img width="30" src="img/instagramm.png"></a>
					<a target="_block" href=""><img width="30" src="img/photo.png"></a>
					</div>
				</div>

			</div>
		</footer>
		<script type="text/javascript" src="signin.js"></script>
</body>
</html>