<!DOCTYPE html>
<html>
<head>
	<title>OnVidGames</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">	
	<link rel="shortcut icon" href="img/logo1.png" type="image/png">
	
<body>
    <div id="overlay-modal-signin">
    
        <div class="modal-signin" id="modal-signin">
            <form>
                <h1>Авторизация</h1>
                <div class="inputs-signin">
                    <label>Логин</label>
                    <input type="" name="">
                    <label>Пароль</label>
                    <input type="" name="">
                </div>
                <a class="forgot-password" href="">Забыли пароль?</a>
                <button class="input">Войти</button>
                <a class="dont-acc" href="">Нет аккаунта? Зарегистрироваться</a>
            </form>
        </div>
    </div>
	<header>
				<a href="index.html"><img src="img/logo.png" width="200" height="200"></a>
				<ul class="navigation">
					<li><a href="#">НОВОСТИ</a>
						
					</li>
					<li><a href="views.html">ОБЗОРЫ</a></li>
					<li><a href="contacts.html">КОНТАКТЫ</a></li>
				
						
				
				</ul>
				<button class="signin" id="signin">Авторизоваться</button>
				
	</header>

    <div class="contents-news">
        <div class="headers-news">
            <h3>НОВОСТИ</h3>
            <h5>CS:GO</h5>
        </div>
        
       <div class="containers-news">
         
            <a class="news-info" href="#">
               <div class="news-date">
                  <span class="time-news">25 марта 2021г.</span>
                  <span class="title">В игре удалили ботов</span>
                </div>
            </a>
            <a class="news-info" href="#">
                <div class="news-date">
                   <span class="time-news">25 марта 2021г.</span>
                   <span class="title">В игре удалили ботов</span>
                 </div>
             </a>
             <a class="news-info" href="#">
                <div class="news-date">
                   <span class="time-news">25 марта 2021г.</span>
                   <span class="title">В игре удалили ботов</span>
                 </div>
             </a>
             <a class="news-info" href="#">
                <div class="news-date">
                   <span class="time-news">25 марта 2021г.</span>
                   <span class="title">В игре удалили ботов</span>
                 </div>
             </a>
             <a class="news-info" href="#">
                 <div class="news-date">
                    <span class="time-news">25 марта 2021г.</span>
                    <span class="title">В игре удалили ботов</span>
                  </div>
              </a>
              <a class="news-info" href="#">
                 <div class="news-date">
                    <span class="time-news">25 марта 2021г.</span>
                    <span class="title">В игре удалили ботов</span>
                  </div>
              </a>
              <a class="news-info" href="#">
                <div class="news-date">
                   <span class="time-news">25 марта 2021г.</span>
                   <span class="title">В игре удалили ботов</span>
                 </div>
             </a>
             <a class="news-info" href="#">
                 <div class="news-date">
                    <span class="time-news">25 марта 2021г.</span>
                    <span class="title">В игре удалили ботов</span>
                  </div>
              </a>
              <a class="news-info" href="#">
                 <div class="news-date">
                    <span class="time-news">25 марта 2021г.</span>
                    <span class="title">В игре удалили ботов</span>
                  </div>
              </a>
       </div>

    </div>



    <footer>
        <div class="content-footer">
            <span class="copyright">Copyright ©</span>
            <div class="nav-footer">
                <a href="">НОВОСТИ</a>
                <a href="">ОБЗОРЫ</a>
            </div>
            <div class="contact-footer">
                <span style="padding-bottom: 30px;">КОНТАКТЫ<br></span>
                <span>OnVidGame@gmail.com<br>+79041766231</span>
            </div>
            <div class="social-network-footer">
                <span>Соц. сети</span>
                <div class="icon-social-network">
                        <a target="_block" href="https://discord.com/"><img width="30" src="img/Logo_discord.png"></a>
                <a target="_block" href="https://www.instagram.com/"><img width="30" src="img/instagramm.png"></a>
                <a target="_block" href=""><img width="30" src="img/photo.png"></a>
                </div>
            </div>

        </div>
    </footer>
<script type="text/javascript" src="signin.js"></script>
</body>
</html>