<!DOCTYPE html>
<html>
<head>
	<title>OnVidGames</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">	
	<link rel="shortcut icon" href="img/logo1.png" type="image/png">
	
<body>
    <div id="overlay-modal-signin">
    
        <div class="modal-signin" id="modal-signin">
            <form>
                <h1>Авторизация</h1>
                <div class="inputs-signin">
                    <label>Логин</label>
                    <input type="" name="">
                    <label>Пароль</label>
                    <input type="" name="">
                </div>
                <a class="forgot-password" href="">Забыли пароль?</a>
                <button class="input">Войти</button>
                <a class="dont-acc" href="">Нет аккаунта? Зарегистрироваться</a>
            </form>
        </div>
    </div>
	<header>
				<a href="index.html"><img src="img/logo.png" width="200" height="200"></a>
				<ul class="navigation">
					<li><a href="#">НОВОСТИ</a>
						
					</li>
					<li><a href="views.html">ОБЗОРЫ</a></li>
					<li><a href="contacts.html">КОНТАКТЫ</a></li>
				
						
				
				</ul>
				<button class="signin" id="signin">Авторизоваться</button>
				
	</header>
    <div class="container-news">
        <div class="poster-news">
            <div class="poster-info">
            <span class="title">Майнкрафт вышел на совершенно новый уровень</span>
            <span class="date">25 марта 2021 г.</span>
        </div>
        </div>
        <p> On the other hand, we denounce with righteous indignation and dislike men 
            who are so beguiled and demoralized by the charms of pleasure of the moment,
            so blinded by desire, that they cannot foresee the pain and trouble that are 
            bound to ensue; and equal blame belongs to those who fail in their duty through
             weakness of will, which is the same as saying through shrinking from toil and pain.
              These cases are perfectly simple and easy to distinguish. In a free hour, 
              when our power of choice is untrammelled and when nothing prevents our being able to do what we like best,
               every pleasure is to be welcomed and every pain avoided.
                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur 
                that pleasures have to be repudiated and annoyances accepted.
                 The wise man therefore always holds in these matters to this principle of selection: 
                 he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
    </div>



    <footer>
        <div class="content-footer">
            <span class="copyright">Copyright ©</span>
            <div class="nav-footer">
                <a href="">НОВОСТИ</a>
                <a href="">ОБЗОРЫ</a>
            </div>
            <div class="contact-footer">
                <span style="padding-bottom: 30px;">КОНТАКТЫ<br></span>
                <span>OnVidGame@gmail.com<br>+79041766231</span>
            </div>
            <div class="social-network-footer">
                <span>Соц. сети</span>
                <div class="icon-social-network">
                        <a target="_block" href="https://discord.com/"><img width="30" src="img/Logo_discord.png"></a>
                <a target="_block" href="https://www.instagram.com/"><img width="30" src="img/instagramm.png"></a>
                <a target="_block" href=""><img width="30" src="img/photo.png"></a>
                </div>
            </div>

        </div>
    </footer>
<script type="text/javascript" src="signin.js"></script>
</body>
</html>